# BMSedit

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/bms2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/colorlib_error_404_10/: index.html
app/src/main/assets/html/errorhtml/: default_error_page.html
app/src/main/assets/html/errorhtml/css/: style.css
app/src/main/assets/html/gosh_page_404/: goshpage_404.html
app/src/main/assets/html/gosh_page_404/css/: style.css
app/src/main/assets/html/html/css/: bootstrap-custom.css
app/src/main/java/com/example/bms2/: GetStartedActivity.java  HomeActivity.java  LoginActivity.java  SplashScreenActivity.java  TokenManager.java
app/src/main/java/com/example/bms2/fragment/: OccupancyByTVFragment.java  OccupancyDetileFragment.java  (+2 more)
app/src/main/res/drawable/: bg_button_blue_secondary.xml  bg_combine_bginput_after_before_tap.xml  bg_gradiant.xml  bg_input_after_tap.xml  bg_input_before_tap.xml  bg_overlay_getstarted.xml  ic_equalizer.xml  ic_occupancy_bytv.xml  ic_occupancy_detail.xml  ic_summary.xml
app/src/main/res/layout/: activity_getstarted.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  error_page_path.xml  fragment_occupancy_by_tv.xml  fragment_occupancy_detile.xml  fragment_occupancy_industry.xml  fragment_summary.xml  navigation_header.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bms2/: ExampleUnitTest.java
(+6 files in other folders)
